<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Femcode website| coming soon</title>
    <link rel="stylesheet" type="text/css" href="resources/CSS/fontawesome/css/all.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css" rel="stylesheet"> -->

    <style>
         body{
            background-color: linear-gradient(rgba(0,0,0,0.6)rgba(0,0,0,0.6));
            background-image: url("resources/IMAGES/bg.jpg.png");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            overflow: hidden;
             
        }
        section#content{
            height: 100vh;
            padding-top: 20vh;
            text-align: center;
        }
        section#content h1{
            font-size: 40px;
        }
        section#content p{
            font-weight: 900;
            font-size: 20px;
            color: purple;
        }
        section#content div input{
            padding: 5px;
            width: 30%;
            border-radius: 10px 0px 0px 10px;
            border: 0;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        section#content div button{
            padding: 5px 20px 7.6px 20px;
            border-radius: 0px 10px 10px 0px;
            border: 0;
            background-color: red;
            color: #fff;
            margin-left: -5px;
            cursor: pointer;
            transition: 1s all;
        }
        section#content div.icons{
            margin-top: 30px;
        }
        section#content div a{
            
            text-decoration: none;
            margin: 10px;
        }
        section#content div.icons a:first{
            color: blue;
        }
        #content div.icons a:nth-child(2){
            color: orange;
            }
            #content div.icons a:nth-child(3){
            color: red;
            }
            #content div.icons a:nth-child(4){
            color: green;
            }
            #content div.icons a:last-child{
            color: dodgerblue;
            }
        /* background: linear-gradient (to right , red, black, blue) */

    </style>
</head>
<body>
   <section id="content">
       <h1>Coming Soon</h1>
       <p>Our website will be launching soon <br> Be the first to know about it and subscribe to get notified</p>
   <div>

       <input type="text" placeholder="Enter your Email Address">
       <button>Subscribe</button>
   </div>

   <div class="icons">
       <a href="https:facebook.com/adebisi.blessing1"><i class="fab fa-2x fa-facebook-square"></i></a>
       <a href=""><i class="fab fa-2x fa-gitlab"></i></a>
       <a href=""><i class="fab fa-2x fa-instagram"></i></a>
       <a href=""><i class="fab fa-2x fa-whatsapp-square"></i></a>
       <a href=""><i class="fab fa-2x fa-twitter-square"></i></a>
       
   </div>
   </section>
</body>
</html>